trans_id,lang,translation
ふらっとバス,ja,ふらっとバス
ふらっとバス　此花ルート,ja,ふらっとバス　此花ルート
ふらっとバス　菊川ルート,ja,ふらっとバス　菊川ルート
ふらっとバス　材木ルート,ja,ふらっとバス　材木ルート
ふらっとバス　長町ルート,ja,ふらっとバス　長町ルート
金沢駅,ja,金沢駅
金沢駅東,ja,金沢駅東
別院通り口,ja,別院通り口
別院通り,ja,別院通り
東別院表参道口,ja,東別院表参道口
東別院,ja,東別院
武蔵ヶ辻,ja,武蔵ヶ辻
近江町市場,ja,近江町市場
町民文化館,ja,町民文化館
彦三緑地,ja,彦三緑地
彦三町1丁目,ja,彦三町1丁目
彦三北,ja,彦三北
小橋町,ja,小橋町
馬場児童公園,ja,馬場児童公園
昌永町,ja,昌永町
浅野本町,ja,浅野本町
京町,ja,京町
中島大橋,ja,中島大橋
此花町,ja,此花町
香林坊,ja,香林坊
片町,ja,片町
大工町,ja,大工町
タテマチ,ja,タテマチ
新竪町,ja,新竪町
桜橋,ja,桜橋
上川除,ja,上川除
菊川町公民館,ja,菊川町公民館
川上広見,ja,川上広見
犀川大通り,ja,犀川大通り
猿丸児童公園,ja,猿丸児童公園
二十人坂,ja,二十人坂
一本松陸橋,ja,一本松陸橋
石引広見,ja,石引広見
大学病院,ja,大学病院
小立野下馬,ja,小立野下馬
上石引,ja,上石引
中石引,ja,中石引
飛梅町,ja,飛梅町
本多の森ホール,ja,本多の森ホール
県立美術館,ja,県立美術館
21世紀美術館,ja,21世紀美術館
ふるさと偉人館,ja,ふるさと偉人館
市役所・柿木畠,ja,市役所・柿木畠
武蔵ヶ辻・近江町市場,ja,武蔵ヶ辻・近江町市場
十間町,ja,十間町
大手町,ja,大手町
大手門前,ja,大手門前
大手堀,ja,大手堀
商工会議所,ja,商工会議所
香林坊・仙石通り,ja,香林坊・仙石通り
市役所・21世紀美術館,ja,市役所・21世紀美術館
白鳥路,ja,白鳥路
兼六元町,ja,兼六元町
兼六園下,ja,兼六園下
小将町,ja,小将町
賢坂辻,ja,賢坂辻
横山児童公園,ja,横山児童公園
横山町,ja,横山町
常盤橋,ja,常盤橋
材木町,ja,材木町
天神橋,ja,天神橋
並木町,ja,並木町
梅ノ橋,ja,梅ノ橋
浅野川大橋,ja,浅野川大橋
泉鏡花記念館,ja,泉鏡花記念館
尾張町,ja,尾張町
老舗交流館,ja,老舗交流館
袋町,ja,袋町
老舗記念館,ja,老舗記念館
長町武家屋敷跡,ja,長町武家屋敷跡
聖霊病院・聖堂,ja,聖霊病院・聖堂
中央小学校,ja,中央小学校
玉川公園,ja,玉川公園
玉川図書館,ja,玉川図書館
松ヶ枝緑地,ja,松ヶ枝緑地
武蔵ヶ辻・近江町市場,ja,武蔵ヶ辻・近江町市場
武蔵西,ja,武蔵西
白銀町,ja,白銀町
玉川町,ja,玉川町
こども図書館,ja,こども図書館
芳斉1丁目,ja,芳斉1丁目
女性センター,ja,女性センター
長土塀,ja,長土塀
中央市民体育館,ja,中央市民体育館
富本町,ja,富本町
御影大橋南,ja,御影大橋南
中村町小学校,ja,中村町小学校
中村神社,ja,中村神社
千日町,ja,千日町
白菊町,ja,白菊町
にし茶屋街,ja,にし茶屋街
野町広小路,ja,野町広小路
片町,ja,片町
片町中央通り,ja,片町中央通り
ふらっとバス,ja-Hrkt,ふらっとばす
ふらっとバス　此花ルート,ja-Hrkt,ふらっとばす　このはなるーと
ふらっとバス　菊川ルート,ja-Hrkt,ふらっとばす　きくがわるーと
ふらっとバス　材木ルート,ja-Hrkt,ふらっとばす　ざいもくるーと
ふらっとバス　長町ルート,ja-Hrkt,ふらっとばす　ながまちるーと
金沢駅,ja-Hrkt,かなざわえき
金沢駅東,ja-Hrkt,かなざわえきひがし
別院通り口,ja-Hrkt,べついんとおりぐち
別院通り,ja-Hrkt,べついんどおり
東別院表参道口,ja-Hrkt,ひがしべついんおもてさんどうぐち
東別院,ja-Hrkt,ひがしべついん
武蔵ヶ辻,ja-Hrkt,むさしがつじ
近江町市場,ja-Hrkt,おうみちょういちば
町民文化館,ja-Hrkt,ちょうみんぶんかかん
彦三緑地,ja-Hrkt,ひこそりょくち
彦三町1丁目,ja-Hrkt,ひこそまちいっちょうめ
彦三北,ja-Hrkt,ひこそきた
小橋町,ja-Hrkt,こばしまち
馬場児童公園,ja-Hrkt,ばばじどうこうえん
昌永町,ja-Hrkt,しょうえいまち
浅野本町,ja-Hrkt,あさのほんまち
京町,ja-Hrkt,きょうまち
中島大橋,ja-Hrkt,なかじまおおはし
此花町,ja-Hrkt,このはなまち
香林坊,ja-Hrkt,こうりんぼう
片町,ja-Hrkt,かたまち
大工町,ja-Hrkt,だいくまち
タテマチ,ja-Hrkt,たてまち
新竪町,ja-Hrkt,しんたてまち
桜橋,ja-Hrkt,さくらばし
上川除,ja-Hrkt,かみかわよけ
菊川町公民館,ja-Hrkt,きくがわちょうこうみんかん
川上広見,ja-Hrkt,かわかみひろみ
犀川大通り,ja-Hrkt,さいがわおおどおり
猿丸児童公園,ja-Hrkt,さるまるじどうこうえん
二十人坂,ja-Hrkt,にじゅうにんざか
一本松陸橋,ja-Hrkt,いっぽんまつりっきょう
石引広見,ja-Hrkt,いしびきひろみ
大学病院,ja-Hrkt,だいがくびょういん
小立野下馬,ja-Hrkt,こだつのげば
上石引,ja-Hrkt,かみいしびき
中石引,ja-Hrkt,なかいしびき
飛梅町,ja-Hrkt,とびうめちょう
本多の森ホール,ja-Hrkt,ほんだのもりほーる
県立美術館,ja-Hrkt,けんりつびじゅつかん
21世紀美術館,ja-Hrkt,にじゅういっせいきびじゅつかん
ふるさと偉人館,ja-Hrkt,ふるさといじんかん
市役所・柿木畠,ja-Hrkt,しやくしょ・かきのきばたけ
武蔵ヶ辻・近江町市場,ja-Hrkt,むさしがつじ・おうみちょういちば
十間町,ja-Hrkt,じっけんまち
大手町,ja-Hrkt,おおてまち
大手門前,ja-Hrkt,おおてもんまえ
大手堀,ja-Hrkt,おおてぼり
商工会議所,ja-Hrkt,しょうこうかいぎしょ
香林坊・仙石通り,ja-Hrkt,こうりんぼう・せんせきどおり
市役所・21世紀美術館,ja-Hrkt,しやくしょ・にじゅういっせいきびじゅつかん
白鳥路,ja-Hrkt,はくちょうろ
兼六元町,ja-Hrkt,けんろくもとまち
兼六園下,ja-Hrkt,けんろくえんした
小将町,ja-Hrkt,こしょうまち
賢坂辻,ja-Hrkt,けんさかつじ
横山児童公園,ja-Hrkt,よこやまじどうこうえん
横山町,ja-Hrkt,よこやままち
常盤橋,ja-Hrkt,ときわばし
材木町,ja-Hrkt,ざいもくちょう
天神橋,ja-Hrkt,てんじんばし
並木町,ja-Hrkt,なみきまち
梅ノ橋,ja-Hrkt,うめのはし
浅野川大橋,ja-Hrkt,あさのがわおおはし
泉鏡花記念館,ja-Hrkt,いずみきょうかきねんかん
尾張町,ja-Hrkt,おわりちょう
老舗交流館,ja-Hrkt,しにせこうりゅうかん
袋町,ja-Hrkt,ふくろまち
老舗記念館,ja-Hrkt,しにせきねんかん
長町武家屋敷跡,ja-Hrkt,ながまちぶけやしきあと
聖霊病院・聖堂,ja-Hrkt,せいれいびょういん・せいどう
中央小学校,ja-Hrkt,ちゅうおうしょうがっこう
玉川公園,ja-Hrkt,たまがわこうえん
玉川図書館,ja-Hrkt,たまがわとしょかん
松ヶ枝緑地,ja-Hrkt,まつがえりょくち
武蔵西,ja-Hrkt,むさしにし
白銀町,ja-Hrkt,しろがねちょう
玉川町,ja-Hrkt,たまがわちょう
こども図書館,ja-Hrkt,こどもとしょかん
芳斉1丁目,ja-Hrkt,ほうさいいっちょうめ
女性センター,ja-Hrkt,じょせいせんたー
長土塀,ja-Hrkt,ながどへ
中央市民体育館,ja-Hrkt,ちゅうおうしみんたいいくかん
富本町,ja-Hrkt,とみもとちょう
御影大橋南,ja-Hrkt,みかげおおはしみなみ
中村町小学校,ja-Hrkt,なかむらまちしょうがっこう
中村神社,ja-Hrkt,なかむらじんじゃ
千日町,ja-Hrkt,せんにちまち
白菊町,ja-Hrkt,しらぎくちょう
にし茶屋街,ja-Hrkt,にしちゃやがい
野町広小路,ja-Hrkt,のまちひろこうじ
片町中央通り,ja-Hrkt,かたまちちゅうおうどおり
